<!DOCTYPE HTML>
<html>
       <head>
              <script type="text/javascript" src="/aps/2/ui/runtime/client/aps/aps.js"></script>
              <script type="text/javascript">
                     require([
                            "aps/ResourceStore",
                            "dojo/Deferred",
                            "dijit/registry",
                            "aps/load",
                            "aps/ready!"
                     ], function(Store, Deferred, registry, load){
                            var foredit = "";

                            new Store({
                                   apsType: "http://owncloud.org/users/1.0",
                                   target: "/aps/2/resources/"
                            }).query("eq(serviceUserId," + aps.context.params.user.aps.id + ")").then(function (userList) {
                                   var OwnCloudUser = {user_quota:"-"};
                                   if(userList.length > 0)
                                          OwnCloudUser = userList[0];
                                   foredit = userList[0].aps.id;
                                   return OwnCloudUser;
                            })
                            .then(function (OwnCloudUser) {
                                   load(
                                          ["aps/PageContainer", {id: "pageContainer"}, [
                                                 ["aps/FieldSet", [
                                                        ["aps/Container", { label: _('Assigned Storage Quota')}, [
                                                               ["aps/Output", { value: OwnCloudUser.quota }],
                                                               ["aps/Output", { value: _(" GB") }]
                                                        ]]
                                                 ]],
                                                 ["aps/FieldSet", { title: '' }],
                                                 ["aps/Container", { id: "buttons" },[
                                                        ["aps/Button", {
                                                               title:               _('Edit'),
                                                               onClick:        function(){ aps.apsc.gotoView("users-view-edit", foredit ); }
                                                        }]
                                                 ]]
                                          ]]
                                   );
                            });
                     });
              </script>
       </head>
       <body>
       </body>
</html>

